apiVersion: app.app.example.com/v1
kind: NginxDeploy
metadata:
  labels:
    app.kubernetes.io/name: nginx-operator
    app.kubernetes.io/managed-by: kustomize
  name: nginxdeploy-sample
spec:
  # TODO(user): Add fields here
